# lemon-translation

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translate/: TransLateAPI.java  YouDaoParseJSON.java
app/src/main/java/com/translate/adapter/: WordsAdapter.java
app/src/main/java/com/translate/api/: Api.java  TransLateAPI.java
app/src/main/java/com/translate/apiservice/: GetData.java  GetJSONData.java
app/src/main/java/com/translate/bean/: WordsBean.java  YouDaoBean.java
app/src/main/java/com/translate/bindingadapter/: WordBindingAdapter.java
app/src/main/java/com/translate/databases/: Words.java
app/src/main/java/com/translate/db/: Words.java  WordsHelper.java
app/src/main/java/com/translate/javabean/: WordsBean.java
app/src/main/java/com/translate/parse/: YouDaoParseJSON.java
app/src/main/java/com/translate/presenter/: MainPresenter.java
app/src/main/java/com/translate/service/: InitializeService.java
app/src/main/java/com/translate/ui/: App.java  (+3 more)
app/src/main/res/drawable/: add.xml  bg_card_view_white.xml  bg_card_view_yellow.xml  fab_diary.xml  fab_memo.xml  ic_about.xml  ic_clear.xml  ic_copy.xml  ic_qr.xml  ic_setting.xml  ic_translation.xml  play.xml  play1.xml  play2.xml  play3.xml
app/src/main/res/drawable-v24/: icon_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_code.xml  fab_group.xml  word_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+8 files in other folders)
