<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainModel"
            type="com.translate.viewmodel.MainModel" />

        <variable
            name="wordModel"
            type="com.translate.viewmodel.WordModel" />

        <variable
            name="presenter"
            type="com.translate.ui.MainActivity" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/clearBtn"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/hint_translate"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@={mainModel.contentInput}"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/clearBtn"
                    style="@style/BtnTheme"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:onClick="@{presenter::onClick}"
                    android:src="@drawable/ic_clear" />

                <ImageButton
                    android:id="@+id/qrBtn"
                    style="@style/BtnTheme"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{presenter::onClick}"
                    android:src="@drawable/ic_qr" />

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:background="@color/lightGray"
            android:fillViewport="true"
            android:paddingTop="40dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.card.MaterialCardView
                    style="@style/CardViewStyle"
                    android:layout_marginBottom="10dp"
                    android:visibility="@{mainModel.translationVisible ? View.VISIBLE : View.GONE}"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/copyToPaste"
                            android:padding="20dp"
                            android:text="@{mainModel.translation}"
                            android:textColor="@color/white" />

                        <ImageButton
                            android:id="@+id/copyToPaste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="35dp"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{presenter::onClick}"
                            android:padding="5dp"
                            android:src="@drawable/ic_copy" />

                    </RelativeLayout>
                </android.support.design.card.MaterialCardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/show"
                    style="@style/CardViewStyle"
                    android:layout_marginBottom="10dp"
                    android:visibility="@{mainModel.dicVisible ? View.VISIBLE : View.GONE}"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/directionary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/directionary"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:visibility="@{mainModel.phoneticVisible ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:id="@+id/usPron"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@{mainModel.usPhonetic}" />

                            <ImageButton
                                android:id="@+id/usPlay"
                                android:layout_width="32dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="20dp"
                                android:background="@null"
                                android:onClick="@{presenter::onClick}"
                                android:src="@drawable/play3"
                                android:visibility="@{mainModel.usPlay ? View.VISIBLE : View.GONE}" />

                            <TextView
                                android:id="@+id/ukPron"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@{mainModel.ukPhonetic}" />

                            <ImageButton
                                android:id="@+id/ukPlay"
                                android:layout_width="32dp"
                                android:layout_height="24dp"
                                android:background="@null"
                                android:onClick="@{presenter::onClick}"
                                android:src="@drawable/play3"
                                android:visibility="@{mainModel.ukPlay ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/explains"
                            style="@style/TextViewTheme"
                            android:layout_marginBottom="10dp"
                            android:text="@{mainModel.explains}" />

                        <TextView
                            android:id="@+id/extension"
                            style="@style/TextViewTheme"
                            android:layout_marginBottom="10dp"
                            android:text="@{mainModel.extension}" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:data="@{wordModel.wordsBeans}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/translateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:onClick="@{presenter::onClick}"
            android:src="@drawable/ic_translation"
            app:elevation="5dp"
            app:fabCustomSize="48dp"
            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="bottom|end"
            app:maxImageSize="68dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:onClick="@{presenter::onClick}"
            android:src="@drawable/add"
            app:elevation="5dp" />

        <com.translate.utils.FabGroupAnimation
            android:id="@+id/fabGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
