<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/clearBtn"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/hint_translate"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="#fff"
                    android:textColorHint="@color/doublewhite" />

                <Button
                    android:id="@+id/clearBtn"
                    style="@style/BtnTheme"
                    android:onClick="onClick"
                    android:text="@string/clear_btn" />

                <Button
                    android:id="@+id/qrBtn"
                    style="@style/BtnTheme"
                    android:layout_centerHorizontal="true"
                    android:onClick="onClick"
                    android:text="@string/qr_btn" />

                <Button
                    android:id="@+id/translateBtn"
                    style="@style/BtnTheme"
                    android:layout_alignParentRight="true"
                    android:onClick="onClick"
                    android:text="@string/translate_btn" />
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.card.MaterialCardView
                    android:id="@+id/transLayout"
                    style="@style/CardViewStyle"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/translation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp" />

                        <Button
                            android:id="@+id/copyToPaste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="onClick"
                            android:text="@string/copy_btn" />
                    </RelativeLayout>
                </android.support.design.card.MaterialCardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/show"
                    style="@style/CardViewStyle"
                    android:layout_below="@+id/transLayout"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/directionary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/directionary"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/usPron"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/directionary"
                            android:layout_marginBottom="10dp"
                            android:padding="5dp" />

                        <ImageButton
                            android:id="@+id/usPlay"
                            android:layout_width="32dp"
                            android:layout_height="24dp"
                            android:layout_below="@+id/directionary"
                            android:layout_marginRight="20dp"
                            android:layout_toRightOf="@+id/usPron"
                            android:background="@null"
                            android:onClick="onClick"
                            android:src="@drawable/play3" />

                        <TextView
                            android:id="@+id/ukPron"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/directionary"
                            android:layout_toRightOf="@+id/usPlay"
                            android:padding="5dp" />

                        <ImageButton
                            android:id="@+id/ukPlay"
                            android:layout_width="32dp"
                            android:layout_height="24dp"
                            android:layout_below="@+id/directionary"
                            android:layout_toRightOf="@+id/ukPron"
                            android:background="@null"
                            android:onClick="onClick"
                            android:src="@drawable/play3" />

                        <TextView
                            android:id="@+id/explains"
                            style="@style/TextViewTheme"
                            android:layout_below="@+id/usPron"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/explainWord"
                            style="@style/TextViewTheme"
                            android:layout_below="@+id/explains"
                            android:layout_marginBottom="10dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_below="@+id/show"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:onClick="onClick"
            android:src="@drawable/add"
            app:elevation="5dp" />


        <com.translate.utils.FabGroupAnimation
            android:id="@+id/fabGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
