<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="word"
            type="com.translate.viewmodel.Word" />

        <variable
            name="presenter"
            type="com.translate.ui.MainActivity" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/clearBtn"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/hint_translate"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@={word.contentInput}"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/doublewhite" />

                <Button
                    android:id="@+id/clearBtn"
                    style="@style/BtnTheme"
                    android:onClick="@{presenter::onClick}"
                    android:text="@string/clear_btn" />

                <Button
                    android:id="@+id/qrBtn"
                    style="@style/BtnTheme"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{presenter::onClick}"
                    android:text="@string/qr_btn" />

                <Button
                    android:id="@+id/translateBtn"
                    style="@style/BtnTheme"
                    android:layout_alignParentRight="true"
                    android:onClick="@{presenter::onClick}"
                    android:text="@string/translate_btn" />
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.card.MaterialCardView
                    style="@style/CardViewStyle"
                    android:visibility="@{word.showWord ? View.VISIBLE : View.GONE}">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:text="@{word.transResult}" />

                        <Button
                            android:id="@+id/copyToPaste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{presenter::onClick}"
                            android:text="@string/copy_btn" />
                    </RelativeLayout>
                </android.support.design.card.MaterialCardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/show"
                    style="@style/CardViewStyle"
                    android:visibility="@{word.showDic ? View.VISIBLE : View.GONE}"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <!--
                          android:layout_marginBottom="@{word.usPlay &amp;&amp; word.ukPlay ? @dimen/zero_dp : @dimen/margin_bottom}"
                        -->
                        <TextView
                            android:id="@+id/directionary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/directionary"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:visibility="@{word.showPhonetic ? View.VISIBLE : View.GONE}">

                            <TextView
                                android:id="@+id/usPron"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@{word.usPhonetic}" />

                            <ImageButton
                                android:id="@+id/usPlay"
                                android:layout_width="32dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="20dp"
                                android:background="@null"
                                android:onClick="@{presenter::onClick}"
                                android:src="@drawable/play3"
                                android:visibility="@{word.usPlay ? View.VISIBLE : View.GONE}" />

                            <TextView
                                android:id="@+id/ukPron"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@{word.ukPhonetic}" />

                            <ImageButton
                                android:id="@+id/ukPlay"
                                android:layout_width="32dp"
                                android:layout_height="24dp"
                                android:background="@null"
                                android:onClick="@{presenter::onClick}"
                                android:src="@drawable/play3"
                                android:visibility="@{word.ukPlay ? View.VISIBLE : View.GONE}" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/explains"
                            style="@style/TextViewTheme"
                            android:layout_marginBottom="10dp"
                            android:text="@{word.dic}" />

                        <TextView
                            android:id="@+id/explainWord"
                            style="@style/TextViewTheme"
                            android:layout_marginBottom="10dp"
                            android:text="@{word.expand}" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:onClick="@{presenter::onClick}"
            android:src="@drawable/add"
            app:elevation="5dp" />

        <com.translate.utils.FabGroupAnimation
            android:id="@+id/fabGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
