<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/masking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_translucent"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/diary"
        style="@style/FabGroupTheme"
        app:backgroundTint="@color/colorAccent"
        app:elevation="5dp"
        app:fabSize="mini"
        app:rippleColor="@color/gray"
        app:srcCompat="@drawable/fab_memo" />

    <TextView
        android:id="@+id/diaryText"
        style="@style/FabGroupTextTheme" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/note"
        style="@style/FabGroupTheme"
        app:backgroundTint="@color/colorAccent"
        app:elevation="5dp"
        app:fabSize="mini"
        app:rippleColor="@color/gray"
        app:srcCompat="@drawable/fab_diary" />

    <TextView
        android:id="@+id/noteText"
        style="@style/FabGroupTextTheme" />

</RelativeLayout>